<?xml version = "1.0" encoding = "UTF-8" standalone = "no" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:fontFamily="Arial"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iftakhar_ahmed"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="20dp"
        
        />
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_iftakhar_ahmed"
        android:layout_gravity="center"
        android:contentDescription="Iftakhar Ahmed"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diploma in Computer Engineering Student &amp; Freelancer"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A youngster with high aspirations for the future. Currently pursuing a Diploma in Computer Engineering at Chittagong Polytechnic Institute, the second-largest technical institution in Bangladesh. In addition, I work as a Freelancer in the field of information technology. I've received training in Basic Robotics, Programming and IT support Systems. My teaching and leadership abilities are excellent."
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:text="Visit my social media to find more about me"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"

        />



</LinearLayout>